body {
  background-color: rgb(255,255,255);
  background-image: url("./gym.jpg");
  background-size: auto auto;
  background-repeat: no-repeat;
}

.App {
  text-align: center;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:nth-child(odd){background-color: honeydew;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

h1{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight:bold;
  font-size: 40px;
  color: cornflowerblue;
}

h2{
  font-weight:bold;
  font-size: 26px;
  color:teal;
}